server {
    listen 80;

    # Servir los archivos estáticos de la aplicación Vue
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Configurar proxy para las llamadas a la API
    location /api/ {
        proxy_pass http://a65be034e05f44fc4b7d6860484a1406-224601945.us-east-1.elb.amazonaws.com;  # URL de tu backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Manejar rutas de Vue.js (history mode)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
